(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.41887902047863923
sS'rotateY'
p8
F-0.92502450355699517
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd\xbc\xe5\x80\x1a\xb5#\xc0\x00\x00\x00\x00\x00\x00\xe0?\x80\xbb\xb1\xb6\x04\xb6\xf4\xbf'
tbsS'distance'
p15
F3.1000000000000001
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I100
sS'x'
I100
sb.