(lp1
(dp2
S'swingHips'
p3
(lp4
sS'interval'
p5
(lp6
I0
aI47
asS'stanceFoots'
p7
(lp8
I3
aI12
asS'stanceHips'
p9
(lp10
I1
aI10
asS'state'
p11
I0
sS'swingKnees'
p12
(lp13
sS'max_stf_push_frame'
p14
NsS'ground_height'
p15
cnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb0N\xc7\x96\x1ai\xa6?'
tRp19
sS'swingFoots'
p20
(lp21
sa(dp22
g3
(lp23
I1
aI10
asg5
(lp24
I47
aI63
asg7
(lp25
sg9
(lp26
sg11
I3
sg12
(lp27
sg14
I4
sg15
g16
(g18
S'\xc8\xa7\x86\x01\x9d-\xac?'
tRp28
sg20
(lp29
I3
aI12
asa(dp30
g3
(lp31
sg5
(lp32
I63
aI121
asg7
(lp33
I3
aI12
asg9
(lp34
I1
aI10
asg11
I0
sg12
(lp35
sg14
Nsg15
g16
(g18
S'p\xd1_\x1d="\xac?'
tRp36
sg20
(lp37
sa.