(lp1
(dp2
S'swingHips'
p3
(lp4
I10
asS'interval'
p5
(lp6
I0
aI22
asS'stanceFoots'
p7
(lp8
I3
asS'stanceHips'
p9
(lp10
I1
asS'state'
p11
I1
sS'swingKnees'
p12
(lp13
I11
asS'swingFoots'
p14
(lp15
I12
asa(dp16
g3
(lp17
I1
asg5
(lp18
I22
aI43
asg7
(lp19
I12
asg9
(lp20
I10
asg11
I2
sg12
(lp21
I2
asg14
(lp22
I3
asa(dp23
g3
(lp24
I10
asg5
(lp25
I43
aI62
asg7
(lp26
I3
asg9
(lp27
I1
asg11
I1
sg12
(lp28
I11
asg14
(lp29
I12
asa(dp30
g3
(lp31
I1
asg5
(lp32
I62
aI83
asg7
(lp33
I12
asg9
(lp34
I10
asg11
I2
sg12
(lp35
I2
asg14
(lp36
I3
asa(dp37
g3
(lp38
I10
asg5
(lp39
I83
aI104
asg7
(lp40
I3
asg9
(lp41
I1
asg11
I1
sg12
(lp42
I11
asg14
(lp43
I12
asa(dp44
g3
(lp45
I1
asg5
(lp46
I104
aI123
asg7
(lp47
I12
asg9
(lp48
I10
asg11
I2
sg12
(lp49
I2
asg14
(lp50
I3
asa(dp51
g3
(lp52
I10
asg5
(lp53
I123
aI142
asg7
(lp54
I3
asg9
(lp55
I1
asg11
I1
sg12
(lp56
I11
asg14
(lp57
I12
asa(dp58
g3
(lp59
I1
asg5
(lp60
I142
aI162
asg7
(lp61
I12
asg9
(lp62
I10
asg11
I2
sg12
(lp63
I2
asg14
(lp64
I3
asa(dp65
g3
(lp66
I10
asg5
(lp67
I162
aI181
asg7
(lp68
I3
asg9
(lp69
I1
asg11
I1
sg12
(lp70
I11
asg14
(lp71
I12
asa(dp72
g3
(lp73
I1
asg5
(lp74
I181
aI201
asg7
(lp75
I12
asg9
(lp76
I10
asg11
I2
sg12
(lp77
I2
asg14
(lp78
I3
asa(dp79
g3
(lp80
I10
asg5
(lp81
I201
aI217
asg7
(lp82
I3
asg9
(lp83
I1
asg11
I1
sg12
(lp84
I11
asg14
(lp85
I12
asa.