(lp1
(dp2
S'swingHips'
p3
(lp4
sS'interval'
p5
(lp6
I0
aI33
asS'stanceFoots'
p7
(lp8
I12
aI3
asS'stanceHips'
p9
(lp10
I10
aI1
asS'state'
p11
I0
sS'swingKnees'
p12
(lp13
sS'swingFoots'
p14
(lp15
sa(dp16
g3
(lp17
I10
asg5
(lp18
I33
aI56
asg7
(lp19
I3
asg9
(lp20
I1
asg11
I2
sg12
(lp21
I11
asg14
(lp22
I12
asa(dp23
g3
(lp24
I1
asg5
(lp25
I56
aI79
asg7
(lp26
I12
asg9
(lp27
I10
asg11
I1
sg12
(lp28
I2
asg14
(lp29
I3
asa(dp30
g3
(lp31
I10
asg5
(lp32
I79
aI100
asg7
(lp33
I3
asg9
(lp34
I1
asg11
I2
sg12
(lp35
I11
asg14
(lp36
I12
asa(dp37
g3
(lp38
I1
asg5
(lp39
I100
aI121
asg7
(lp40
I12
asg9
(lp41
I10
asg11
I1
sg12
(lp42
I2
asg14
(lp43
I3
asa(dp44
g3
(lp45
I10
asg5
(lp46
I121
aI142
asg7
(lp47
I3
asg9
(lp48
I1
asg11
I2
sg12
(lp49
I11
asg14
(lp50
I12
asa(dp51
g3
(lp52
I1
asg5
(lp53
I142
aI165
asg7
(lp54
I12
asg9
(lp55
I10
asg11
I1
sg12
(lp56
I2
asg14
(lp57
I3
asa(dp58
g3
(lp59
I10
asg5
(lp60
I165
aI187
asg7
(lp61
I3
asg9
(lp62
I1
asg11
I2
sg12
(lp63
I11
asg14
(lp64
I12
asa(dp65
g3
(lp66
I1
asg5
(lp67
I187
aI209
asg7
(lp68
I12
asg9
(lp69
I10
asg11
I1
sg12
(lp70
I2
asg14
(lp71
I3
asa(dp72
g3
(lp73
sg5
(lp74
I209
aI243
asg7
(lp75
I12
aI3
asg9
(lp76
I10
aI1
asg11
I0
sg12
(lp77
sg14
(lp78
sa.